<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1, h2 {
            margin-bottom: 10px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <img src="assets/dianne.jpg" alt="dianne" style="float:right;width:110px;height:118px;">
        <h1>Kabigting Diana M.</h1>
        <p><b>Address:#149,zone 01 Palinlang, Arayat, Pampanga </p></b>
        <p><b>Contact:+09517549718</p></b>
        <p><b>Email Address: kabigtingdiane55@gmail.com </p></b>
    </header>
<hr>
    <section>
        <h2><u>Career Objective:</h2></u>
        <p>To acquire valuable knowledge and skills to complement those that i have leaned from school in an actual job environment. In return, i offer my service and determination to be an asset to your company throughout the duration of my training period.</p>
    </section>

    <section>
        <h2><u>Personal Information:</h2></u>
        <P>Age&emsp;  :&emsp;  19</P>
        <P>Height&emsp;  :&emsp;  5'3</P>
        <P>Date of Birth&emsp;  :&emsp;   June 16,2004</P>
        <P>Place of Birth&emsp;  :&emsp;  Arayat,Pampanga</P>
        <P>Gender &emsp;  :&emsp;  Female</P>
        <P>Civil Status &emsp;  :&emsp;  Single</P>
        <P>Nationaly &emsp;  :&emsp;  Filipino</P>
        <P>Languages &emsp;  :&emsp;  English,Filipino,Pampango</P>
    </section>

    <section>
        <h2><u>Educational Attainment:</h2></u>
        <P><b>Tertiary:&nbsp;</b> Exact Colleges of Asia</P>
        <P>BS Information System</P>
        <P>Suclayin, Arayat, Pampanga</P>
        <P>2022-2026</P>

        <P><b>Secondary:&nbsp;</b> Senior High School</P>
        <P>Justino Sevilla High school</P>
        <P>Cacutud, Arayat, Pampanga</P>
        <P>2020-2022</P>

        <P>Junior High School</P>
        <P>Justino sevilla High School </P>
        <P>Cacutud, Arayat, Pampanga</P>
        <P>2016-2020</P>
    </section>

    <section>
        <h2><u>Skills</h2></u>
        <ul>
            <li>Time management</li>
            <li></li>
            <li>Have the ability to multitask</li>
            <li>Good Communication skill</li>
            <li>Fast learner</li>
        </ul>
    </section>

    <section>
        <h2>Seminars Attended </h2>
        <ul>
            <p>Exact Colleges of Asia</p>
            <p>Suclayin, Arayat,Pampanga</p>
            <p>December 16,2023</p>
        </ul>
    </section>

    <footer>
        <p><b>I hereby certify that the above information are true and correct to the best of my knowledge and capability.</p></b>
    </footer>
</div>
</body>
</html>