<!DOCTYPE html>
<html>
<head>
    
    <title>My Portfolio</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header, nav, section, footer {
            padding: 20px;
        }
        header {
            background:#17202A;
            color: #fff;
            text-align: center;
        }
        nav {
            background:#808080;
            color: #fff;
            display: flex;
            justify-content: space-around;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .portfolio-item {
            margin-bottom: 20px;
        }
        .portfolio-item img {
            max-width: 100%;
        }
    </style>
</head>
<body style="background-image: url(assets/images.jpg); background-size: cover;">
    <header>
        <h1 style="color:#008000;">Hello I Am Diana Kabigting</h1>
        <p style="color:#008080;">Welcome to my personal website.Here you will find my Resume and Portfolio.</p>
    </header>
    <nav>
        <li><a href="dianaresume.html">Resume</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
    </nav>
    
    <section>
        <h2 style="color:#008000;">About Me</h2>
        <p style="color:#008080">I'm Diane, I'm a hard-working person and  always willing to learn new skill </p>
    </section>
 
    <div class="portfolio-item">
        <section id="portfolio">
            <h2 style="color:#008000;">Portfolio</h2>
                <section>
                    <h1 style="color:#008000;">Project1</h1>
                    <video width="400" height="250" controls autoplay muted poster>
                        <source src="assets/rizalwork.mp4" type="video/mp4">
                        <source src="assets/rizalwork.mp4" type="video/ogg">
                    </video>
                    <p style="color:#008080">This is my first film and I got the best actress award
                    </p>
                </section>

             
         </div>
        </section>
        <div>
            <section id="portfolio">
                <div class="portfolio-item">
                  <a href="calendar.html" target="_blank"><h2>Project2</h2></a>
                </div>
            </section>
            <p style="color:#008080">Here my second project.</p>
        </div>
    </div>
   
    <footer>
        <p style="color:#008080;">© 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>